<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Free Board View Controller-->
        <scene sceneID="saF-cI-fBl">
            <objects>
                <viewController storyboardIdentifier="FreeboardVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HXq-41-kDk" customClass="FreeBoardViewController" customModule="FlagBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JwR-dl-zjz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cPr-sg-Eg3">
                                <rect key="frame" x="0.0" y="213" width="414" height="649"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Board &gt; 자유게시판" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pk2-wv-SAZ">
                                <rect key="frame" x="20" y="81" width="130.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="M6t-J5-rLE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자유게시판" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQH-FL-DR9">
                                <rect key="frame" x="20" y="107" width="138.5" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="TCq-xd-3x9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfA-OK-Owu">
                                <rect key="frame" x="0.0" y="178" width="414" height="35"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="pcu-Jd-hwB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9o-sg-nTq">
                                <rect key="frame" x="101" y="188" width="25" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="yEd-c0-2vX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="작성자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kf-NX-WAt">
                                <rect key="frame" x="202" y="186" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="V1T-jU-9bw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="조회수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFb-AB-hwg">
                                <rect key="frame" x="321" y="186" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="j51-qp-wd9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="댓글" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwX-WE-cW3">
                                <rect key="frame" x="374" y="186" width="40" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="6et-uc-xKh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="작성일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPO-dL-WYi">
                                <rect key="frame" x="262" y="186" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xB3-jU-ELb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1kf-NX-WAt" firstAttribute="baseline" secondItem="cPO-dL-WYi" secondAttribute="baseline" id="1OC-29-JcV"/>
                            <constraint firstItem="cPr-sg-Eg3" firstAttribute="top" secondItem="1kf-NX-WAt" secondAttribute="bottom" constant="6" id="1QX-Df-5Xg"/>
                            <constraint firstItem="dQH-FL-DR9" firstAttribute="leading" secondItem="xB3-jU-ELb" secondAttribute="leading" constant="20" id="2ea-QE-t4L"/>
                            <constraint firstItem="xB3-jU-ELb" firstAttribute="bottom" secondItem="cPr-sg-Eg3" secondAttribute="bottom" id="6pa-Cp-hQr"/>
                            <constraint firstItem="cPO-dL-WYi" firstAttribute="firstBaseline" secondItem="FFb-AB-hwg" secondAttribute="firstBaseline" id="7w9-n2-Msu"/>
                            <constraint firstItem="pk2-wv-SAZ" firstAttribute="leading" secondItem="xB3-jU-ELb" secondAttribute="leading" constant="20" id="A4i-A5-3wB"/>
                            <constraint firstItem="pk2-wv-SAZ" firstAttribute="top" secondItem="xB3-jU-ELb" secondAttribute="top" constant="37" id="CFu-lp-RSJ"/>
                            <constraint firstItem="wfA-OK-Owu" firstAttribute="trailing" secondItem="xB3-jU-ELb" secondAttribute="trailing" id="IdP-1M-6DL"/>
                            <constraint firstItem="R9o-sg-nTq" firstAttribute="leading" secondItem="xB3-jU-ELb" secondAttribute="leading" constant="101" id="J9H-TQ-ibp"/>
                            <constraint firstItem="wfA-OK-Owu" firstAttribute="leading" secondItem="xB3-jU-ELb" secondAttribute="leading" id="KEX-eG-IJx"/>
                            <constraint firstItem="FFb-AB-hwg" firstAttribute="baseline" secondItem="xwX-WE-cW3" secondAttribute="baseline" id="KPM-JB-8wg"/>
                            <constraint firstItem="cPr-sg-Eg3" firstAttribute="trailing" secondItem="xB3-jU-ELb" secondAttribute="trailing" id="S9g-tI-ACK"/>
                            <constraint firstItem="xwX-WE-cW3" firstAttribute="trailing" secondItem="wfA-OK-Owu" secondAttribute="trailing" id="Ssz-oy-0Cw"/>
                            <constraint firstItem="FFb-AB-hwg" firstAttribute="firstBaseline" secondItem="xwX-WE-cW3" secondAttribute="firstBaseline" id="T0F-aX-WMS"/>
                            <constraint firstItem="dQH-FL-DR9" firstAttribute="top" secondItem="pk2-wv-SAZ" secondAttribute="bottom" constant="5" id="UfF-Ws-P5D"/>
                            <constraint firstItem="wfA-OK-Owu" firstAttribute="top" secondItem="dQH-FL-DR9" secondAttribute="bottom" constant="14" id="Y61-fK-SKp"/>
                            <constraint firstItem="R9o-sg-nTq" firstAttribute="centerY" secondItem="1kf-NX-WAt" secondAttribute="centerY" id="YCN-2J-a3H"/>
                            <constraint firstItem="cPO-dL-WYi" firstAttribute="leading" secondItem="1kf-NX-WAt" secondAttribute="trailing" constant="8" id="YDy-5C-bSc"/>
                            <constraint firstItem="FFb-AB-hwg" firstAttribute="leading" secondItem="cPO-dL-WYi" secondAttribute="trailing" id="ZD9-iI-ykW"/>
                            <constraint firstItem="xwX-WE-cW3" firstAttribute="leading" secondItem="FFb-AB-hwg" secondAttribute="trailing" constant="1" id="aHC-Vf-7rI"/>
                            <constraint firstItem="1kf-NX-WAt" firstAttribute="leading" secondItem="R9o-sg-nTq" secondAttribute="trailing" constant="76" id="bnF-ET-HyY"/>
                            <constraint firstItem="cPO-dL-WYi" firstAttribute="baseline" secondItem="FFb-AB-hwg" secondAttribute="baseline" id="h7p-WD-bGv"/>
                            <constraint firstItem="1kf-NX-WAt" firstAttribute="firstBaseline" secondItem="cPO-dL-WYi" secondAttribute="firstBaseline" id="kNP-4q-NiG"/>
                            <constraint firstItem="1kf-NX-WAt" firstAttribute="top" secondItem="xB3-jU-ELb" secondAttribute="top" constant="142" id="oFO-VI-8Ct"/>
                            <constraint firstItem="cPr-sg-Eg3" firstAttribute="leading" secondItem="xB3-jU-ELb" secondAttribute="leading" id="pLV-ZC-PAh"/>
                            <constraint firstItem="cPr-sg-Eg3" firstAttribute="top" secondItem="wfA-OK-Owu" secondAttribute="bottom" id="skh-zc-FzF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pdm-b0-2wR"/>
                    <connections>
                        <outlet property="tableView" destination="cPr-sg-Eg3" id="yC0-od-axu"/>
                        <outlet property="whatBoardLabel" destination="dQH-FL-DR9" id="MTK-uu-YCh"/>
                        <outlet property="whereLabel" destination="pk2-wv-SAZ" id="Lt7-h5-zbf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dd5-Mx-R8D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769.56521739130437" y="37.5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
