<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register Id And Password Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RegisterIdAndPasswordVC" id="Y6W-OH-hqX" customClass="RegisterIdAndPasswordController" customModule="FlagBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="U5v-K2-GtH">
                                <rect key="frame" x="67" y="144" width="280" height="275.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인에 사용할  아이디 비밀번호를 입력해주세요." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qP-H4-keB">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="50.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="bsS-bn-Pwv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zwZ-Fm-icL">
                                        <rect key="frame" x="0.0" y="70.5" width="280" height="55"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wCy-ee-7PV">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="AKC-gL-Uaq"/>
                                                    <constraint firstAttribute="height" constant="35" id="l8z-sT-ehy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="경고문" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhP-qK-G3y">
                                                <rect key="frame" x="0.0" y="40" width="280" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="BPH-k5-vge"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="UhP-qK-G3y" firstAttribute="leading" secondItem="zwZ-Fm-icL" secondAttribute="leading" id="ECo-zm-5st"/>
                                            <constraint firstAttribute="trailing" secondItem="UhP-qK-G3y" secondAttribute="trailing" id="fg1-G8-ru4"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Pnl-SV-jc8">
                                        <rect key="frame" x="0.0" y="145.5" width="280" height="55"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ySi-CY-8mU">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Bbl-57-GI6"/>
                                                    <constraint firstAttribute="width" constant="280" id="X3x-vh-Dzx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="경고문" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEW-Ct-4Si">
                                                <rect key="frame" x="0.0" y="40" width="280" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="5JH-Z3-Q56"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bEW-Ct-4Si" secondAttribute="trailing" id="1Mk-0E-3MO"/>
                                            <constraint firstItem="bEW-Ct-4Si" firstAttribute="leading" secondItem="Pnl-SV-jc8" secondAttribute="leading" id="T7u-uX-bII"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Lgw-A8-p1k">
                                        <rect key="frame" x="0.0" y="220.5" width="280" height="55"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호 확인" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="63c-il-sx7">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="CUV-zS-CbD"/>
                                                    <constraint firstAttribute="width" constant="280" id="f7M-Si-uA2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="경고문" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8J-Ls-odM">
                                                <rect key="frame" x="0.0" y="40" width="280" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="Cj3-xY-xre"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="b8J-Ls-odM" firstAttribute="leading" secondItem="Lgw-A8-p1k" secondAttribute="leading" id="AHl-I8-9SR"/>
                                            <constraint firstAttribute="trailing" secondItem="b8J-Ls-odM" secondAttribute="trailing" id="ktF-Vc-aVZ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5l-A9-63G">
                                <rect key="frame" x="67" y="469.5" width="280" height="40"/>
                                <color key="backgroundColor" red="0.55686277149999996" green="0.55686277149999996" blue="0.55686277149999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tgU-tC-46T"/>
                                    <constraint firstAttribute="width" constant="280" id="zpv-hz-DZ0"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="sJj-6S-7Bs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.1725490391" green="0.1725490391" blue="0.1725490391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U5v-K2-GtH" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="100" id="2wI-Jz-s4D"/>
                            <constraint firstItem="j5l-A9-63G" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Gwz-7L-z4t"/>
                            <constraint firstItem="U5v-K2-GtH" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="aGE-yf-GBl"/>
                            <constraint firstItem="j5l-A9-63G" firstAttribute="top" secondItem="U5v-K2-GtH" secondAttribute="bottom" constant="50" id="lLV-Rt-tqs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="idNoticeLabel" destination="UhP-qK-G3y" id="7Pw-Sf-KLn"/>
                        <outlet property="idTextField" destination="wCy-ee-7PV" id="fBE-Eq-2uN"/>
                        <outlet property="nextButton" destination="j5l-A9-63G" id="2i6-CN-KPQ"/>
                        <outlet property="passwordNoticeLabel" destination="bEW-Ct-4Si" id="8GU-Om-zfE"/>
                        <outlet property="passwordTextField" destination="ySi-CY-8mU" id="sC7-Gn-Z0R"/>
                        <outlet property="reconfirmPasswordNoticeLabel" destination="b8J-Ls-odM" id="rsR-lC-bGl"/>
                        <outlet property="reconfirmPasswordTextField" destination="63c-il-sx7" id="J8s-qv-jbG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="128.57142857142856"/>
        </scene>
    </scenes>
</document>
